<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kim.sesame.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>framework-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>

    <modules>
        <module>framework-spring-boot-cloud</module><!--spring-cloud 系列 -->
        <module>framework-spring-boot-starter</module><!--监控-->
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>