<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kim.sesame.framework</groupId>
        <artifactId>sesame-parent</artifactId>
        <version>2.4.1</version><!-- sesame.version -->
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>framework-utils-upload</artifactId>
    <packaging>jar</packaging>
    <name>framework-utils-upload</name>

    <dependencies>

        <dependency>
            <groupId>kim.sesame.framework</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>