<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kim.sesame.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>2.2.0</version><!-- sesame.version -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>framework-cache-local-caffeine</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}-${project.version}</name>


    <dependencies>

        <!--框架web 依赖-->
        <dependency>
            <groupId>kim.sesame.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>