<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kim.sesame.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>2.0.1</version><!-- sesame.version -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>framework-mybatis-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>

    <modules>
        <module>framework-mybatis-common</module><!--mybatis 模块-->
        <module>framework-mybatis</module><!--mybatis 模块-->
        <module>framework-mybatis-plus</module><!--mybatis 模块-->
    </modules>

</project>