<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kim.sesame.framework</groupId>
        <artifactId>sesame-parent</artifactId>
        <version>1.3.1</version><!-- sesame.version -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>framework-parent</artifactId>
    <version>1.3.1</version><!-- sesame.version -->
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>

    <!-- 项目集合-->
    <modules>
        <module>framework-core</module> <!--核心模块,其他模块大部分要依赖这个模块-->
        <module>framework-mybatis</module><!--mybatis 模块-->
        <module>framework-web</module><!--web 模块-->
        <module>framework-rocketmq</module>
        <module>framework-rocketmq-plus</module>
        <module>framework-websocket</module><!--websocket 模块,单机版-->
        <module>framework-websocket-cloud</module><!--websocket 模块,集群版-->
        <module>framework-utils</module><!--swagger 配置-->

        <module>framework-cache</module><!--缓存接口的定义-->
        <module>framework-cache-redis</module><!--缓存接口的实现- redis-->

        <module>framework-lock</module><!--分布式锁 -->
        <module>framework-lock-serial</module><!--分布式序列,依赖 [ framework-lock ] -->

        <module>framework-distributed-tx</module><!--分布式事物配置 -->

        <module>framework-spring-boot</module><!--spring-boot 的一些集成 -->

        <module>framework-email</module><!--邮件发送模板-->
        <module>framework-tablelog</module><!--表操作日志-->
    </modules>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>

    </build>
</project>