<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kim.sesame.framework</groupId>
        <artifactId>sesame-parent</artifactId>
        <version>2.2.0</version><!-- sesame.version -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>

    <!-- 项目集合-->
    <modules>
        <module>framework-core</module>
        <module>framework-cache</module>
        <module>framework-web</module>
        <module>framework-mybatis-plus</module>
        <module>framework-cache-redis</module>
        <module>framework-cache-local-caffeine</module>
        <module>framework-email</module>
        <module>framework-rocketmq</module>
        <module>framework-rocketmq-plus</module>
        <module>framework-utils-parent</module>
        <module>framework-websocket</module>
        <module>framework-websocket-cloud</module>
        <module>framework-lock</module>
        <module>framework-lock-serial</module>
    </modules>



    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>

    </build>
</project>