<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kim.sesame.framework</groupId>
        <artifactId>sesame-parent</artifactId>
        <version>2.3.0</version><!-- sesame.version -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>

    <!-- 项目集合-->
    <modules>
        <module>cache-redis-spring-boot-starter</module>
        <module>cache-local-caffeine-spring-boot-starter</module>
        <module>email-spring-boot-starter</module>

        <module>framework-define</module>
        <module>framework-core</module>
        <module>framework-cache</module>
        <module>framework-utils-parent</module>

        <module>lock-spring-boot-starter</module>
        <module>mybatis-plus-spring-boot-starter</module>
        <module>serial-spring-boot-starter</module>
        <module>web-spring-boot-starter</module>
        <module>websocket-spring-boot-starter</module>
        <module>websocket-cloud-spring-boot-starter</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>2.10.3</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-javadocs</id>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>

    </build>
</project>